<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Created by Nikhil Paranjape"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="v1.0"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/campusGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio_stamford"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stamford Campus"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_storrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Storrs Campus"
            android:onClick="onRadioButtonClicked"
            android:checked="false" />

    </RadioGroup>

</LinearLayout>